spring.application.name=KLURoleBasedAppln

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/klu_role_based_auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8087