spring.application.name=EcommerceBackend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/subbusir
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Server Configuration
server.port=9893